menu "GameCube Networking Config"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    config ESP_SERVER_IP
        string "UDP server IP"
        default "192.168.1.100"
        help
            IP of the server-mode ESP32 that will receive packets (used for client only).

    config ESP_SERVER_PORT
        int "UDP server port"
        default 5000
        help
            Port of the UDP server (used for both client and server).
endmenu
